# SysProg

./: EasySave.sln  LICENSE  Program.cs  README.md
CryptoSoft/: Model.cs  Program.cs  View.cs  ViewModel.cs
EasySave_CLI/: EasySave_CLI.csproj  Program.cs  README.md  config.json  language.json  state.json
EasySave_CLI/Models/: format_m.cs  history_m.cs  language_m.cs  log_m.cs  save_m.cs
EasySave_CLI/ViewModels/: format_vm.cs  history_vm.cs  language_vm.cs  launch_vm.cs  mode_vm.cs  register_vm.cs  state_vm.cs
EasySave_CLI/Views/: format_v.cs  history_v.cs  language_v.cs  launch_v.cs  mode_v.cs  register_v.cs  state_v.cs
EasySave_CLI/logs/: 20231204.json  20231205.json
EasySave_Graphique/: App.xaml  Button.xaml  Button.xaml.cs  EasySave_Graphique.csproj  EasySave_Graphique.deps.json  MainWindow.xaml  MainWindow.xaml.cs  PathChoose.xaml  PathChoose.xaml.cs  README.md  RemoteAccess.cs  Settings.xaml  Settings.xaml.cs  config.json  state.json
EasySave_Graphique/Models/: RemoteAccess_m.cs  backup.cs  backup_m.cs  format_m.cs  history_m.cs  language_m.cs  log_m.cs  save_m.cs  settings_m.cs  state_m.cs
EasySave_Graphique/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteAccess_v.cs
EasySave_Graphique/View/HistorryView/: History.xaml  History.xaml.cs
EasySave_Graphique/View/ModifyView/: Modify.xaml  Modify.xaml.cs
EasySave_Graphique/View/SaveView/: Save.xaml  Save.xaml.cs
EasySave_Graphique/View/SettingsView/: Settings.xaml  Settings.xaml.cs
EasySave_Graphique/ViewModels/: Base_vm.cs  Modify_vm.cs  RelayCommand.cs  RemoteAccess_vm.cs  Save_vm.cs  Settings_vm.cs
EasySave_Graphique/language/: Resources.Designer.cs  Resources.fr.Designer.cs  Resources.fr.resx  Resources.resx
EasySave_Graphique/logs/: 20231205.json  20231210.json  20231210.xml  20231213.json  20231215.json
Model/: Model.cs
Models/: Model.cs
RemoteAccess/: Program.cs  RemoteAccess_Vm.cs  RemoteAccess_m.cs  RemoteAccess_v.cs
View/: View.cs
ViewModel/: ViewModel.cs
ViewModels/: ViewModel.cs
Views/: View.cs
