<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pictures\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" Version="3.0.0-ci472" />
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci472" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="View\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <Page Update="View\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0-windows\EasySave_Graphique_MarkupCompile.lref" />
      <Content Include="obj\Debug\net7.0-windows\Settings.baml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="language\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="language\Resources.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.fr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="language\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="language\Resources.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.fr.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net7.0-windows\config.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoSoft\CryptoSoft.csproj" />
    </ItemGroup>
</Project>
