<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pictures\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net7.0-windows\config.json" />
    </ItemGroup>

</Project>
